# javbus-telegram-bot

./: .gitignore  Dockerfile  README.md  build-image-open-jdk11.sh  build_dockerimage.sh  docker-compose.yml  pom.xml
.github/: main.yml
.github/workflows/: deprecate-main.yml  main.yml
log/: output.log.1  output.log.2  output.log.3  output.log.4  output.log.5  output.log.6  output.log.7
src/main/java/com/sunrise/: TelegramBotApp.java
src/main/java/com/sunrise/javbusbot/: TelegramBotApp.java
src/main/java/com/sunrise/javbusbot/spider/: DataPair.java  DelaySampleImgPush.java  JavbusDataItem.java  JavbusHelper.java  JavbusSpider.java  JavbusStarInfoItem.java  JavbusStarUrlItem.java  JobExcutor.java  MagnentItem.java  MsgVideoUrl.java  RetryInterceptor.java  SpiderJob.java  StarSpiderJob.java  StartInfoSpiderJob.java  Test.java  VideoPreviewUtils.java
src/main/java/com/sunrise/javbusbot/storege/: MongodbStorege.java  QueryHistoryEntity.java  QueryStaticEntity.java  SqliteDbManager.java
src/main/java/com/sunrise/javbusbot/tgbot/: JavbusInfoPushBot.java  ReplyMessageBot.java  TgBotConfig.java  TgBotHelper.java  TgBotMessageSendResponse.java  TgBotTokenResponse.java
src/main/java/com/sunrise/spider/: DelaySampleImgPush.java  JavbusDataItem.java  JavbusHelper.java  JavbusSpider.java  JavbusStarInfo.java  JavbusStarInfoItem.java  JavbusStarUrlItem.java  JobExcutor.java  MagnentItem.java  RetryInterceptor.java  SpiderJob.java  StarSpiderJob.java  StartInfoSpiderJob.java  Test.java
src/main/java/com/sunrise/storege/: MongodbStorege.java
src/main/java/com/sunrise/tgbot/: FetchPlateStockData.java  JavbusInfoPushBot.java  ReplyMessageBot.java  TgBotConfig.java  TgBotHelper.java  TgBotMessageSendResponse.java  TgBotTokenResponse.java
src/main/resources/: javLibraryReqHeader.txt  javdbReqHeader.txt  logback.xml  reqHeaders.txt  searchReqHeader.txt  setting.properties
src/test/java/com/sunrise/: AppTest.java  HeightTest.java  JavDBTest.java  JavLibraryTest.java  JavLibraryTest2.java  ReplyMessageBotTest.java  Test.java  TgBotMessageSendResponse.java
