# replace with your own bot name here
JAVBUS_BOT_NAME=howcanirename_a_javbus_bot
# replace with your bot token here
JAVBUS_BOT_TOKEN=1679572267:AAFBitCdq7lp8wgI9T-jOAXK69ctO0dpVV0
PROXY_HOST=127.0.0.1
PROXY_PORT=7891
ENABLE_PROXY=false
MONGO_DB_URL=mongodb://admin:admin@127.0.0.1:27017
JAVDB_BASE_URL=https://javdb.com/
SPIDER_BASE_URL=https://www.javbus.com/
SPIDER_FORGIEN_BASE_URL=https://www.javbus.org/
FORWARD_MESSAGE_OPTION=false
# FORWARD_MESSAGE_OPTION_CHATID cant be  get with FORWARD_MESSAGE_OPTION and FORWARD_MESSAGE_OPTION_CHANNEL_NAME setting
FORWARD_MESSAGE_OPTION_CHATID=
FORWARD_MESSAGE_OPTION_CHANNEL_NAME=sunrisechannel_8888
#FORWARD_MESSAGE_OPTION_CHATID=-1001797986728