REPLY_BOT_NAME=howcanirename_a_bot
REPLY_BOT_TOKEN=1795760173:AAG2jNCNnf3DdR0NMWAgHa4NiGwOBoMwGio
JAVBUS_BOT_NAME=howcanirename_a_javbus_bot
JAVBUS_BOT_TOKEN=1679572267:AAFBitCdq7lp8wgI9T-jOAXK69ctO0dpVV0
PROXY_HOST=127.0.0.1
PROXY_PORT=7891
SPIDER_BASE_URL=https://www.javbus.com/
SPIDER_FORGIEN_BASE_URL=https://www.javbus.org/
FORWARD_MESSAGE_OPTION=false
FORWARD_MESSAGE_OPTION_CHATID=""