# replace with your own bot name here
JAVBUS_BOT_NAME=xxxxxxxxxxxxxxxx
# replace with your bot token here
JAVBUS_BOT_TOKEN=xxxxxxxxxxxxxxxx
PROXY_HOST=127.0.0.1
PROXY_PORT=48314
PROXY_USER=dsNqRT2yyl
PROXY_PASS=FFxWtaeMDi
ENABLE_PROXY=false
# telegram bot request use this proxy option
ENABLE_TG_PROXY=false
MONGO_DB_URL=mongodb://admin:admin@127.0.0.1:27017
# just use for statics
SQLITE_DB_PATH=javbus-tg-bot.db
JAVDB_BASE_URL=https://javdb.com/
SPIDER_BASE_URL=https://www.javbus.com/
SPIDER_FORGIEN_BASE_URL=https://www.javbus.org/
FORWARD_MESSAGE_OPTION=false
# FORWARD_MESSAGE_OPTION_CHATID cant be  get with FORWARD_MESSAGE_OPTION and FORWARD_MESSAGE_OPTION_CHANNEL_NAME setting
FORWARD_MESSAGE_OPTION_CHATID=
FORWARD_MESSAGE_OPTION_CHANNEL_NAME=
#FORWARD_MESSAGE_OPTION_CHANNEL_NAME=sunrisechannel_8888
#FORWARD_MESSAGE_OPTION_CHATID=-1001797986728